/* CSS Document */
body{padding:0px; margin:0px; background:#fff; color:#616161; font:10px/14px Tahoma, sans-serif;}
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

.clear {clear: both; margin: 0px; height:0}

p a{font:10px/14px Tahoma, sans-serif; color:#d50100; text-decoration:none;}
p a:hover{ color:#000; text-decoration:none;}

.headline{font:10px/14px Tahoma, Geneva, sans-serif; color:#8fbc34; font-weight:bold}

#container{width:775px; position:relative; margin:0 auto; background:url(../images/b_main.jpg) 0 0 no-repeat; padding-top:43px}

#incontainer{width:617px; position:relative; margin:0 auto; background:#fff; }


/* HEADER */

#header{width:617px; height:345px; background: url(../images/b_header.jpg) 0 0 no-repeat; position:relative;}

#header ul.menu{position:absolute; top:16px; left:19px; width:585px}
#header ul.menu li{height:16px; margin-right:19px; float:left}
#header ul.menu li a{height:16px; display:block; text-indent:-20000px; }
#header ul.menu li a:hover{height:16px;}

#header ul.menu li.btn_1 a{width:69px; background:url(../images/btn_1.gif) 0 0 no-repeat; }
#header ul.menu li.btn_1 a:hover{width:69px; background:url(../images/btn_1_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_3 a{margin-left: -10px; margin-top: -1px; width:67px; background:url(../images/btn_3.gif) 0 0 no-repeat; }
#header ul.menu li.btn_3 a:hover{width:67px; background:url(../images/btn_3_over.gif) 0 0 no-repeat;}

#header ul.menu li.btn_4 a{width:90px; background:url(../images/btn_4.gif) 0 0 no-repeat; }
#header ul.menu li.btn_4 a:hover{width:90px; background:url(../images/btn_4_over.gif) 0 0 no-repeat;}

#header ul.menu li.line{width:16px; background:url(../images/bullet_m.gif) 0 0 no-repeat}

#header img#logo{position:absolute; top:97px; left:323px}

/* content */

#content{width:617px; position:relative}

#leftPan{width:190px; float:left; margin:17px 26px 0 17px; display:inline}
#rightPan{width:346px; float:left; margin:17px 0 0 0;}

#welcome h2{height:45px; position:relative; background:url(../images/h_welcome.gif) 0 0 no-repeat; margin-bottom:5px}
#welcome p{margin-left:8px; margin-bottom:15px}
#welcome ul{width:180px; margin-left:10px}
#welcome ul li{font:10px/14px Tahoma, sans-serif; background:url(../images/arrow.gif) 0 3px no-repeat; padding-left:13px; height:20px;}
#welcome ul li a{color:#d50100; text-decoration:none;}
#welcome ul li a:hover{color:#000; text-decoration:underline;}

#special h2{height:64px; position:relative; background:url(../images/h_pizza.gif) 0 0 no-repeat; margin-bottom:5px}
.specialItem{width:340px; margin:0 0 16px 5px}
.specialItem img{float:left; margin-right:14px}
.specialItem p{float:left; width:250px}

.clear#end{height:20px}


/* footer */


#footer{height:59px; clear:both; width:617px; border-top: #cccccc 1px solid}
#footer p{padding: 15px 0 0 0; font:10px/16px Tahoma, sans-serif; font-weight:normal; text-align:center; color:#000;}
#footer p a{font:10px/16px Tahoma, sans-serif; font-weight:normal; color:#000; text-decoration:none; padding: 0 3px }
#footer p a:hover{text-decoration:underline; color:#000}
