rootProject.name = 'pizzas-r-us'

def String[] modules = [
    'pizzas-r-us-web-resources',
	'chapter2-samples',
	'chapter1-pizzas-r-us',
	'chapter2-pizzas-r-us',
	'chapter4-pizzas-r-us',
	'chapter5-pizzas-r-us',
    	'chapter7-pizzas-r-us',
	'chapter8-pizzas-r-us',
	'chapter11-pizzas-r-us',
	'chapter12-pizzas-r-us',
	'pizzas-r-us'
]

include modules
