rootProject.name = 'bookstore'

def String[] modules = [
    'bookstore-shared',
    'bookstore-web-resources',
	'chapter1-bookstore',
	'chapter2-bookstore',
	'chapter2-samples',
	'chapter4-bookstore',
	'chapter5-bookstore',
	'chapter7-bookstore',
	'chapter8-bookstore',
	'chapter11-bookstore',
	'chapter12-bookstore',
	'appendixB-bookstore',
]

include modules
