<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<c:if test="${not empty param.authenticationOk}">
		<div id="authenticationOk"
			style="color: green; display: block; margin-left: 15px; margin-bottom: 10px;">
			<table>
				<tr>
					<td>
						<ul style="list-style-type: disc">
							<li>
								<h3>
									<sec:authentication property="principal.username" var="username" scope="request"  />
									<spring:message code="label.page.main.authentication.ok" arguments="${username}" />
								</h3>
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</c:if>

	<script>
		dojo.addOnLoad(function(){
			function fadeIt() {
				if(dojo.byId("authenticationOk")){
  	    			dojo.style("authenticationOk", "opacity", "1");
					var fadeOutArgs = {node: "authenticationOk", duration: 15000};
           			dojo.fadeOut(fadeOutArgs).play();
				}
			}
   			fadeIt();
		});
	</script>
</jsp:root>