<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<h3>Shopping cart:</h3>
	<div>
	 Here you will find all items which you selected to be added to the shopping cart.
	 They are not yet ordered. To order them click the 'order now' button. You can also
	 change the items by deleting them from the cart or changing the quantity. 
	</div>
	<table style="width: 100%;" rules="groups">
		<thead>
			<tr>
				<th align="left"><spring:message code="label.page.ordersoverview.order"/></th>
				<th align="left"><spring:message code="label.page.ordersoverview.books"/></th>
				<th align="left"><spring:message code="label.page.ordersoverview.order.date"/></th>
				<th align="left"><spring:message code="label.page.ordersoverview.delivery.date"/></th>
				<th align="left"><spring:message code="label.page.ordersoverview.total.price"/></th>
			</tr>
		</thead>
		<tbody>
			<tr height="10px" />
			<c:forEach items="${items}" var="item">
				<tr>
					<td>${order.id}</td>
					<td>${fn:length(order.orderDetails)}</td>
					<td><spring:eval expression="order.orderDate"/></td>
					<td><spring:eval expression="order.deliveryDate"/></td>
					<td>${order.totalOrderPrice}</td>
				</tr>
			</c:forEach>
			<tr height="20px" />
		</tbody>
	</table>

	<script>
		dojo.addOnLoad(function() {
			function fadeIt() {
				if (dojo.byId("orderSuccess")) {
					dojo.style("orderSuccess", "opacity", "1");
					var fadeOutArgs = {
						node : "orderSuccess",
						duration : 15000
					};
					dojo.fadeOut(fadeOutArgs).play();
				}
			}
			fadeIt();
		});
	</script>
</jsp:root>