<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />
	<jsp:output omit-xml-declaration="false" />
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Bookstore - </title>
		<spring:url value="/public/resources/css/style.css" var="bookstoreCss" />
		<link rel="stylesheet" type="text/css" href="${bookstoreCss}" />
		<spring:url value="/public/resources/dijit/themes/tundra/tundra.css"	var="tundraCss" />
		<link type="text/css" rel="stylesheet" href="${tundraCss}" />

		<spring:url value="/public/resources/dojo/dojo.js"	var="dojo" />
		<script type="text/javascript" src="${dojo}"><!----></script>
		<spring:url value="/public/resources/spring/Spring.js"	var="springJs" />
		<script type="text/javascript" src="${springJs}"> <!----></script>
		<spring:url value="/public/resources/spring/Spring-Dojo.js" var="springDojo" />
		<script type="text/javascript" src="${springDojo}"><!----></script>
	</head>

	<body class="tundra">
		<div id="wrap">
			<tiles:insertAttribute name="header"/>

       	<section class="center_content">
			<section class="left_content">
            	<tiles:insertAttribute name="content"/>            
        	</section><!--end of left content-->
        
        	<section class="right_content">
            	<section class="languages_box">
            		<span class="red">Languages:</span>
            		<spring:url value="/public/resources/images/gb.gif" var="gb" />
            		<a href="?lang=en" class="selected"><img src="${gb}" alt="" title="" border="0" /></a>
            		<spring:url value="/public/resources/images/fr.gif" var="fr" />
            		<a href="?lang=fr"><img src="${fr}" alt="" title="" border="0" /></a>
            		<spring:url value="/public/resources/images/de.gif" var="de" />
			           <a href="?lang=de"><img src="${de}" alt="" title="" border="0" /></a>
            	</section>
                
              	<section class="cart">
              		<table>
              			<tr>
              				<td>
								<div class="title"><span class="title_icon">
                  					<spring:url value="/public/resources/images/cart.gif" var="cart" />
			                  		<img src="${cart}" alt="" title="" /></span>Your Cart
            			      	</div>
            			    </td>
            			</tr>
            			<tr>
            			    <td>
                  				<div class="home_cart_content">
                  					0 x items | <span class="red">TOTAL: 0.00$</span>
                  				</div>
                  			</td>
                  		</tr>
                  		<tr>
                  			<td>
                  				<a href="cart.html" class="view_cart">view cart</a>
                  			</td>
                  		</tr>
                  	</table>
				</section>

				<div class="title"><span class="title_icon">
					<spring:url value="/public/resources/images/bullet3.gif" var="bullet3" />
             		<img src="${bullet3}" alt="" title="" /></span>User</div>
                <div class="about">
					<c:if test="${request.principal == null}">
						<form id="loginForm" method="post" action="">
							<table>
								<tr>
									<td><input type="text" id="username" placeholder="Username" maxlength="12" size="10" /></td>
								</tr>
								<tr>
									<td><input type="password" id="password" placeholder="Password" /></td>
								</tr>
								<tr>
									<td><button name="login">Login</button></td>
								</tr>
								<tr>
									<td>No Account Yet! <a href="">register</a></td>
								</tr>
                           	 </table>
                        	</form>
                    	</c:if>
                    	<c:if test="${request.principal != null }">
                       	 <a href="">My Account</a>                        
                   	 </c:if>
                </div>
				<div class="right_box">
             	   <div class="title">
						<span class="title_icon">
                			<spring:url value="/public/resources/images/bullet4.gif" var="bullet4" />
                			<img src="${bullet4}" alt="" title="" /></span>Random Books
                	</div> 
                    <c:forEach items="${randomBooks}" var="book">
                        <div class="new_prod_box">
                            <c:url value="/book/${book.id}" var="bookUrl" />
                            <a href="${bookUrl}">${book.title}</a>
                            <div class="new_prod_bg">
                            <spring:url value="/book/${book.id}/image" var="book" />
                            <a href="${bookUrl}"><img src="${book}" alt="" title="" class="thumb" border="0" /></a>
                            </div>           
                        </div>
                    </c:forEach>
             	</div>
    	    </section><!--end of right content-->
			<div class="clear"></div>
			</section><!--end of center content-->
			<tiles:insertAttribute name="footer"/>         
    	</div>
	</body>
</html>
</jsp:root>