apply plugin: 'war'
apply plugin: 'eclipse'

description='Pizzas-R-Us Sample Application'
sourceCompatibility=1.6
version='1.0.0-SNAPSHOT'

springFrameworkVersion='3.1.0.BUILD-SNAPSHOT'
springSecurityVersion='3.1.0.RC1'

configurations {
	all*.exclude group: 'commons-logging'
}

repositories() {
	mavenCentral()
	mavenRepo name: 'SpringSource Milestone Repo', urls: 'http://repository.springsource.com/maven/bundles/milestone'	
	mavenRepo name: 'SpringSource Snapshot Repo', urls: 'http://maven.springframework.org/snapshot'	
}



dependencies() {
	compile "org.springframework:spring-webmvc:$springFrameworkVersion"
	compile "org.springframework:spring-jdbc:$springFrameworkVersion"
	compile "org.slf4j:jcl-over-slf4j:1.6.2"
	compile "ch.qos.logback:logback-classic:0.9.24"
	compile "cglib:cglib-nodep:2.2.2"
	compile "joda-time:joda-time:2.0"
	compile "com.google.guava:guava:r09"
	
	testCompile "junit:junit:4.8.2"
	testCompile "org.springframework:spring-test:$springFrameworkVersion"
	testCompile "com.h2database:h2:1.3.159"
	
	providedCompile "javax:javaee-web-api:6.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}