<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pizza Factory</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">

<div id="incontainer">

<div id="header">

<ul class="menu">
<li class="btn_1"><a href="#" title="home page">home page</a></li>
<li class="line"></li>
<li class="btn_4"><a href="#" title="home delivery">home delivery</a></li>
<li class="line"></li>
<li class="btn_3"><a href="#" title="login">Login</a></li>
</ul>

<img src="images/logo.jpg" width="293" height="80" alt="" id="logo" />


</div>

<div id="content">

<div id="leftPan">

<div id="welcome">
<h2></h2>

<p class="headline">Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. </p>

<p>Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed Nunc laoreet lacinia nunc. In volutpat sodales </p>

</div>

</div>



</div>

<div id="footer">

<p><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">HOME DLIVERY</a> | <a href="#">CONTACTS</a><br/>Copyright &copy; Pizza-R-Us</p>


</div>


</div>


</div>


</body>
</html>
