hibernateVersion='4.0.1.Final'
hibernateValidatorVersion='4.2.0.Final'
ehCacheVersion='2.5.0'

dependencies() {

    compile "javax.validation:validation-api:1.0.0.GA"
    
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "net.sf.ehcache:ehcache-core:$ehCacheVersion"
    
    compile "joda-time:joda-time:2.0"
    compile "joda-time:joda-time-hibernate:1.3"
}