dependencies() {
	compile "org.springframework.webflow:spring-webflow:$springSwfVersion"
	compile "org.springframework.webflow:spring-js:$springSwfVersion"
	compile "org.springframework.webflow:spring-binding:$springSwfVersion"
	compile "commons-codec:commons-codec:1.6"
        compile "org.springframework.security:spring-security-core:$springSecurityVersion"
        compile "org.springframework.security:spring-security-web:$springSecurityVersion"
        compile "org.springframework.security:spring-security-config:$springSecurityVersion"
        compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
        compile "org.springframework.security:spring-security-openid:$springSecurityVersion"
}

