<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />
	<jsp:output omit-xml-declaration="false" />
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Pizza-R-Us - the best pizza in town</title>
		<spring:url value="/resources/css/styles.css" var="pizzaCss" />
		<link rel="stylesheet" type="text/css" href="${pizzaCss}" />
		<spring:url value="/resources/dijit/themes/tundra/tundra.css"	var="tundraCss" />
		<link type="text/css" rel="stylesheet" href="${tundraCss}" />

		<spring:url value="/resources/dojo/dojo.js"	var="dojo" />
		<script type="text/javascript" src="${dojo}"><!----></script>
		<spring:url value="/resources/spring/Spring.js"	var="springJs" />
		<script type="text/javascript" src="${springJs}"> <!----></script>
		<spring:url value="/resources/spring/Spring-Dojo.js" var="springDojo" />
		<script type="text/javascript" src="${springDojo}"><!----></script>
	</head>

	<body class="tundra">
		<div id="container">
			<div id="incontainer" style="margin-top: -20px;">
		
				<header>
					<spring:url value="/resources/images/slice_of_pizza.jpg" var="pizza" />
					<img src="${pizza}" align="right" alt="Slice of Pizza" height="200" />
					<nav>
						<tiles:insertAttribute name="header" />
					</nav>
						<spring:url value="/resources/images/logo.jpg" var="logo" />
					<img src="${logo}" width="293" height="80" alt="" id="logo" />
				</header>

				<div id="content">
					<div id="leftPan" style="width: 90%">
						<tiles:insertAttribute name="content" />
					</div>
				</div>

				<footer>
					<tiles:insertAttribute name="footer" />
				</footer>
			</div>
		</div>
	</body>
</html>
</jsp:root>