<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.1">

	<form:form modelAttribute="orderForm" action="${flowExecutionUrl}">
		<table style="width: 100%">
			<tr>
				<td><spring:message code="label.page.selectdeliveryoptions.select.order.date" /></td>
				<td><form:input path="orderDate" disabled="true" /></td>
			</tr>
			<tr>
				<td><spring:message code="label.page.selectdeliveryoptions.select.delivery.date" /></td>
				<td>
					<form:input path="deliveryDate" />
					<span style="margin-left: 5px">
						<form:errors path="deliveryDate" cssClass="error"/>
					</span>
					<script type="text/javascript">
							Spring.addDecoration(new Spring.ElementDecoration({
								elementId : "deliveryDate",
								widgetType : "dijit.form.DateTextBox",
								widgetAttrs : { datePattern : "MM-dd-yyyy", required : true }}));  
					</script>
				</td>
			</tr>
		</table>
		
		<div align="right" style="margin-bottom: 20px; margin-top: 10px" >
			<button type="submit" id="return" name="_eventId_return"><spring:message code="label.page.products.select.cancel"/></button>
			<button type="submit" id="previous" name="_eventId_previous"><spring:message code="label.page.selectdeliveryoptions.previous"/></button>
			<button type="submit" id="placeOrder" name="_eventId_finish"><spring:message code="label.page.selectdeliveryoptions.order"/></button>
		</div>
	</form:form>
</jsp:root>