<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />

	<footer>
		<div class="left_footer">
			<spring:url value="/resources/images/footer_logo.gif" var="logo" />
			<img src="${logo}" alt="" title="" /><br/> 
			<a href="http://csscreme.com/freecsstemplates/" title="free templates">
				<spring:url value="/resources/images/csscreme.gif" var="csscreme" /> 
				<img src="${csscreme}" alt="free templates" title="free templates" border="0" />
			</a>
		</div>
		<div class="right_footer">
			<a href="#">home</a> <a href="#">about us</a> <a href="#">services</a>
			<a href="#">privacy policy</a> <a href="#">contact us</a>
		</div>
	</footer>
</jsp:root>
