<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />

	<header>
		<div class="logo">
			<spring:url value="/index.htm" var="home" />
			<a href="${home}">
				<spring:url value="/resources/images/logo.gif" var="logo" /> 
				<img src="${logo }" alt="" title="" border="0" />
			</a>
		</div>
		<nav>
			<ul>
				<li>
					<a href="${home}">Home</a>
				</li>
				<li>
				    <spring:url value="/book-order-flow" var="createOrder" />
					<a href="${createOrder}">Buy books</a>
				</li>
				<li>
					<c:if test="${authenticatedCustomer !=null}">
						<spring:url value="/view-orders-flow" var="ordersOverview" />
						<a href="${ordersOverview}">View orders</a>
					</c:if>
				</li>
				<li>
					<spring:url value="/authentication-flow" var="login" /> 
					<a href="${login}">Login</a>
				</li>
				<li>
					<a href="">About Us</a>
				</li>
			</ul>
		</nav>
	</header>
</jsp:root>