<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />
	
	<table>
		<tr>
			<td>
				<spring:url value="/index.html" var="home" />
				<a href="${home}">Home</a>
			</td>
			<td class="line" width="15px"/>
			<td>
				<spring:url value="/pizza-order-flow" var="createOrder" />
				<a href="${createOrder}">Home delivery</a>
			</td>	
			<td class="line" width="15px"/>
			<td>
				<spring:url value="/login.html" var="login" />
				<a href="${login}">Login</a>
			</td>	
			<c:if test="${authenticatedCustomer !=null}">
				<td class="line" width="15px"/>
				<td>
					<spring:url value="/view-orders-flow" var="ordersOverview" />
					<a href="${ordersOverview}">View orders</a>
				</td>	
			</c:if>
		</tr>
	</table>	
</jsp:root>