<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />
	
	<ul class="menu">
		<li class="btn_1">
				 <spring:url value="/" var="home" />
				<a href="${home}" title="home page">home page</a>
			</li>
			<li class="line"/>
			<li class="btn_4">
				<spring:url value="/create-order-flow" var="createOrder" />
				<a href="${createOrder}" title="home delivery">home delivery</a>
			</li>
			<li class="line"/>
			<li class="btn_3">
				<spring:url value="/login-flow" var="login" />
				<a href="${login}" title="login">Login</a>
			</li>
		</ul>
	<img src="images/logo.jpg" width="293" height="80" alt="" id="logo" />
</jsp:root>