<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />
	
	<ul class="menu">
		<li class="btn_1">
			<spring:url value="/index.html" var="home" />
			<a href="${home}">Home</a>
		</li>
        <li class="line"/>
		<li class="btn_1">
			<spring:url value="/create-order-flow" var="createOrder" />
			<a href="${createOrder}">Home deliver</a>
		</li>
		<li class="line"/>
		<li class="btn_1">
			<spring:url value="/login.html" var="login" />
			<a href="${login}">Login</a>
		</li>
		<c:if test="${authenticatedCustomer !=null}">
			<li class="line"/>
			<li class="btn_1">
				<spring:url value="/ordersOverview.html" var="ordersOverview" />
				<a href="${ordersOverview}">View orders</a>
			</li>
		</c:if>
	</ul>
</jsp:root>