<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />
	<jsp:output omit-xml-declaration="false" />
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
		<title>Pizza-R-Us - the best pizza in town</title>
		<spring:url value="/css/pizzas-r-us.css" var="pizzaCss" />
		<link rel="stylesheet" type="text/css" href="${pizzaCss}" />
	</head>

	<body>
		<div id="container">
			<div id="incontainer">
				<div id="header">
					<tiles:insertAttribute name="header"/>
				</div>

				<div id="content">
					<div id="leftPan" style="width: 90%">
						<tiles:insertAttribute name="content"/>		
					</div>
				</div>

				<div id="footer">
					<tiles:insertAttribute name="footer"/>
				</div>
			</div>
		</div>
	</body>
</html>
</jsp:root>