dependencies() {
    compile 'org.freemarker:freemarker:2.3.18'
    compile 'org.apache.velocity:velocity:1.7'

    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'net.sourceforge.jwebunit:jwebunit-core:3.0'
    testCompile 'net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:3.0'
    testCompile 'net.sourceforge.htmlunit:htmlunit:2.9'
    //No longer required, included in the latest spring-test builds
    //testCompile 'org.springframework:spring-test-mvc:1.0.0.BUILD-SNAPSHOT'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.33.0'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.33.0'
    testCompile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.33.0'
}
