<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.1">

	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />
	<jsp:output omit-xml-declaration="false" />
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Bookstore - </title>
		<spring:url value="/public/resources/css/style.css" var="bookstoreCss" />
		<link rel="stylesheet" type="text/css" href="${bookstoreCss}" />
		<spring:url value="/public/resources/dijit/themes/tundra/tundra.css"	var="tundraCss" />
		<link type="text/css" rel="stylesheet" href="${tundraCss}" />

		<spring:url value="/public/resources/dojo/dojo.js"	var="dojo" />
		<script type="text/javascript" src="${dojo}"><!----></script>
		<spring:url value="/public/resources/spring/Spring.js"	var="springJs" />
		<script type="text/javascript" src="${springJs}"> <!----></script>
		<spring:url value="/public/resources/spring/Spring-Dojo.js" var="springDojo" />
		<script type="text/javascript" src="${springDojo}"><!----></script>
	</head>

	<body class="tundra">
		<div id="wrap">
			<tiles:insertAttribute name="header"/>

       	<div class="center_content">
			<div class="left_content">
            	<tiles:insertAttribute name="content"/>            
        	</div><!--end of left content-->
        
        	<div class="right_content">
      	     <div class="right_box">
      	     	   <spring:url value="/public/resources/images/bullet4.gif" var="bullet4"/>
			       <div class="title"><span class="title_icon"><img src="${bullet4}" alt="" title="" /></span><spring:message code="main.title.randombooks"/></div> 
                    <c:forEach items="${randomBooks}" var="book">
                        <div class="new_prod_box">
                            <c:url value="/book/${book.id}" var="bookUrl" />
                            <a href="${bookUrl}">${book.title}</a>
                            <div>
                            <c:url value="/public/resources/images/books/${book.isbn}/book_front_cover.png" var="bookImage"/>
                            <a href="${bookUrl}"><img class="new_prod_img" src="${bookImage}" alt="" title="" border="0" /></a>
                            </div>           
                        </div>
                    </c:forEach>
           	  		</div>
           	  </div>
			<div class="clear"></div>
			</div><!--end of center content-->
			<tiles:insertAttribute name="footer"/>         
    	</div>
	</body>
</html>
</jsp:root>