<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />
<jsp:output omit-xml-declaration="false" />
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html>
	<head>
		<title>Welcome to Pizzas R Us</title>
		<spring:url value="/css/pizzas-r-us.css" var="pizzaCss" />
		<link rel="stylesheet" type="text/css" href="${pizzaCss}" />
	</head>

	<body>
		<form:form modelAttribute="orderForm" action="${flowExecutionUrl}">
			<table>
				<tr>
					<td><spring:message code="page.products.select.pizza" /></td>
					<td>
						<form:select path="pizza">
							<c:forEach items="${orderForm.selectablePizzas}" var="pizza">
								<form:option label="${pizza.name}" value="${pizza.name}" />
							</c:forEach>
						</form:select>
					</td>
					<td><spring:message code="page.products.select.quantity" /></td>
					<td><form:input path="quantity" /></td>
				</tr>
			</table>
			<button type="submit" id="add" name="_eventId_add">add</button>
			<p />
				Currently selected pizzas:
			<table>
				<c:forEach items="${orderForm.pizzas}" var="pizza">
					<tr>
						<td>${pizza.key.name}</td>
						<td>${pizza.value}</td>
					</tr>
				</c:forEach>
			</table>

			<button type="submit" id="continue" name="_eventId_next">Proceed</button>
			<button type="submit" id="cancel" name="_eventId_reset">Reset</button>
			<button type="submit" id="return" name="_eventId_return">Cancel</button>
		</form:form>
	</body>
</html>
</jsp:root>