<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">
	
	 <spring:url value="/authenticate.html" var="authenticate" />
	<form:form modelAttribute="authenticationForm" action="${flowExecutionUrl != null ? flowExecutionUrl  : authenticate}" method="POST">
		<table style="width: 100%">
			<tr>
				<td><spring:message code="label.page.login.username" /></td>
				<td><form:input  path="username" disabled="false" /></td>
				<td><spring:message code="label.page.login.password" /></td>
				<td><form:password showPassword="false" path="password" /></td>
			</tr>
			<tr>
				<td colspan="4">
					<form:errors cssClass="error"/>
				</td>
			</tr>
		</table>
		
		<div align="right" style="margin-bottom: 20px; margin-top: 10px" >
			<button type="submit" id="previous" name="_eventId_previous"><spring:message code="label.page.login.previous"/></button>
			<button type="submit" id="placeOrder" name="_eventId_authenticate"><spring:message code="label.page.login.login"/></button>
		</div>
	</form:form>
</jsp:root>