<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">
	
	<c:if test="${param.orderOk =='true'}">
		<div id="orderSuccess"
			style="color: green; display: block; margin-left: 15px; margin-bottom: 10px;">
			<table>
				<tr>
					<td>
						<ul style="list-style-type: disc">
							<li><spring:message code="order.success" arguments="${param.orderId}" /></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</c:if>

	<script>
		dojo.addOnLoad(function(){
			function fadeIt() {
				if(dojo.byId("orderSuccess")){
  	    			dojo.style("orderSuccess", "opacity", "1");
					var fadeOutArgs = {node: "orderSuccess", duration: 15000};
           			dojo.fadeOut(fadeOutArgs).play();
				}
	   		}
   			fadeIt();
		});
	</script>
</jsp:root>