<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<form:form modelAttribute="orderForm" action="${flowExecutionUrl}">
		<table style="width: 100%">
			<tr >
				<td colspan="2">
					<form:errors path="pizzas" cssClass="error"/>
				</td>
			</tr>
			<tr style="height: 10px;"/>
			<tr>
				<td><spring:message code="label.page.products.select.pizza" /></td>
				<td>
					<form:select path="pizza" items="${orderForm.selectablePizzas}" itemLabel="name" itemValue="id"/>
				</td>
			</tr>
			<tr>
				<td><spring:message code="label.page.products.select.quantity"/></td>
				<td><form:input path="quantity" /></td>
			</tr>
			<tr>
				<td colspan="2">
					<form:errors path="quantity" cssClass="error"/>
				</td>
			</tr>
			<tr height="10px"/>
			<tr align="right">
				<td colspan="2">
					<button type="submit" id="add" name="_eventId_add"><spring:message code="label.page.products.select.add.pizza"/></button>		
				</td>
			</tr>
		</table>
		
		<p />
			<h3><spring:message code="label.page.products.select.selected.pizzas"/></h3>
			<div style="margin-top: 10px; margin-bottom: 10px;">
			<table style="width: 100%;" rules="groups">
				<thead>
					<tr>
						<th width="80%" align="left"><spring:message code="label.page.products.select.pizza.name"/></th>
						<th width="20%" align="left"><spring:message code="label.page.products.select.pizza.quantity"/></th>
					</tr>
				</thead>
				<tbody>
				<tr height="10px"/>
			<c:forEach items="${orderForm.pizzas}" var="pizza">
				<tr>
					<td>${pizza.key.name}</td>
					<td>${pizza.value}</td>
				</tr>
			</c:forEach>
			<tr height="20px"/>
			</tbody>
		</table>
		</div>
	
	
		<div align="right" style="margin-bottom: 20px;" >
			<button type="submit" id="return" name="_eventId_return"><spring:message code="label.page.products.select.cancel"/></button>
			<button type="submit" id="cancel" name="_eventId_reset"><spring:message code="label.page.products.select.reset"/></button>
			<button type="submit" id="continue" name="_eventId_next"><spring:message code="label.page.products.select.next"/></button>
		</div>
	</form:form>
</jsp:root>