<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<form:form modelAttribute="orderForm" action="${flowExecutionUrl}">
		<table style="width: 100%">
			<tr >
				<td colspan="2">
					<form:errors path="pizzas" cssClass="error"/>
				</td>
			</tr>
			<tr style="height: 10px;"/>
			<tr>
				<td><spring:message code="page.products.select.pizza" /></td>
				<td><form:select path="pizza">
						<c:forEach items="${orderForm.selectablePizzas}" var="pizza">
							<form:option label="${pizza.name}" value="${pizza.id}" />
						</c:forEach>
					</form:select></td>
			</tr>
			<tr>
				<td><spring:message code="page.products.select.quantity" /></td>
				<td><form:input path="quantity" /></td>
			</tr>
			<tr height="10px"/>
			<tr align="right">
				<td colspan="2">
					<button type="submit" id="add" name="_eventId_add">add</button>		
				</td>
			</tr>
		</table>
		
		<p />
			<h3>Currently selected pizzas:</h3>
			<div style="margin-top: 10px; margin-bottom: 10px;">
			<table style="width: 100%;" rules="groups">
				<thead>
					<tr>
						<th align="left">pizza naam</th>
						<th align="left">aantal</th>
					</tr>
				</thead>
				<tbody>
				<tr height="10px"/>
			<c:forEach items="${orderForm.pizzas}" var="pizza">
				<tr>
					<td>${pizza.key.name}</td>
					<td>${pizza.value}</td>
				</tr>
			</c:forEach>
			<tr height="20px"/>
			</tbody>
		</table>
		</div>
	
	
		<div align="right" style="margin-bottom: 20px;" >
			<button type="submit" id="return" name="_eventId_return">Cancel</button>
			<button type="submit" id="cancel" name="_eventId_reset">Reset</button>
			<button type="submit" id="continue" name="_eventId_next">Proceed</button>
		</div>
	</form:form>
</jsp:root>