<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">

	<form:form modelAttribute="orderForm" action="${flowExecutionUrl}">
		<table style="width: 100%">
			<tr>
				<td><spring:message code="label.page.select.shop"/></td>
				<td><form:select path="shop">
						<c:forEach items="${orderForm.selectableShops}" var="shop">
							<form:option label="${shop.shopName} (${shop.city})" value="${shop.id}" />
						</c:forEach>
					</form:select>
					<form:errors path="shop" cssClass="error"/>
					</td>
			</tr>
		</table>
		
		<div align="right" style="margin-bottom: 20px; margin-top: 10px" >
			<button type="submit" id="return" name="_eventId_previous"><spring:message code="label.page.select.shop.previous"/></button>
			<button type="submit" id="continue" name="_eventId_next"><spring:message code="label.page.select.shop.next"/></button>
		</div>
	</form:form>
</jsp:root>