<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.2">
 
	<form:form id="selectBookForm" modelAttribute="orderForm" action="${flowExecutionUrl}">
		<table style="width: 100%">
			<tr >
				<td colspan="2">
					<form:errors path="books" cssClass="error"/>
				</td>
			</tr>
			<tr style="height: 10px;"/>
			<tr>
				<td><spring:message code="label.page.products.select.book" /></td>
				<td>
					<form:select path="book" items="${selectableBooks}" itemLabel="name" itemValue="id"/>
				</td>
			</tr>
			<tr>
				<td><spring:message code="label.page.products.select.quantity"/></td>
				<td>
					<form:input path="quantity" />
					<span style="margin-left: 5px">
						<form:errors path="quantity" cssClass="error"/>
					</span>
				</td>
			</tr>
			<tr height="10px"/>
			<tr align="right">
				<td colspan="2">
					<button type="submit" id="add" name="_eventId_add">
						<spring:message code="label.page.products.select.add.book"/>
					</button>		
				</td>
			</tr>
		</table>
		
		<p/>
			<h3>
				<spring:message code="label.page.products.select.selected.books"/>
			</h3>
			<tiles:insertAttribute name="selectedBooks"/>
			
		<div align="right" style="margin-bottom: 20px;" >
			<button type="submit" id="return" name="_eventId_return"><spring:message code="label.page.products.select.cancel"/></button>
			<button type="submit" id="cancel" name="_eventId_reset"><spring:message code="label.page.products.select.reset"/></button>
			<button type="submit" id="continue" name="_eventId_next"><spring:message code="label.page.products.select.next"/></button>
			
		
		</div>
	</form:form>
	
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			Spring.addDecoration(new Spring.AjaxEventDecoration({
				elementId : "add",
				event : "onclick",
				formId: "selectBookForm"
			}));
		});
	</script>
	
		<!-- ============================== JQUERY ALTERNATIVE ============================== 
		<script type="text/javascript">
			$(function () {
				var submit = $('#add');

				submit.click(function() {
					var form = $('#selectBookForm');
					var event = submit.attr('name');
					var data = form.serialize() + '&amp;' + event + '=' + event + '&amp;ajaxSource=' + submit.attr('id');

					$.ajax({
						type: "POST",
						dataType: 'text',
				    	url: form.attr( 'action' ),
				    	data: data,
			        	success : function(result) {
				        	$('#selectedBooks').replaceWith(result);
				        }
					});
					return false;
				});
			});			
    	   </script>
		 -->
</jsp:root>